{
  "name": "testProject",
  "version": "0.0.0",
  "authors": [
    "Aruna Mandela <srikanthi.aruna@gmail.com>"
  ],
  "description": "Test Projects",
  "keywords": [
  ],
  "license": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
   "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "jquery": "~2.1.0",
    "requirejs": "~2.1.11"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.0"
  }
}
